﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Home Page - Todo met AJAX</title>

	<script src="/lib/jquery/dist/jquery.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="/css/site.css" />
</head>
<body>
	<h1>Todo-app</h1>

	<button onclick="connect();">Realtime verbinding opzetten</button>
	<input id="input-message"> <button onclick="sendMessage();">Verstuur</button>

	<div class="col-lg-5 col-lg-offset-1">
		<button onclick="getTodos();">Get todos</button>

		<ul id="todolist"></ul>
	</div>
	<div class="col-lg-5 col-lg-offset-1">
		<h2>Todo toevoegen</h2>

		En dit is de default view van de todoform. Wat magisch in 1 keer gaat werken. Ongetwijfeld.

		<form action="/" method="post">
			<ul>
				<li>
					<label for="Task">Task</label>
					<input class="text-box single-line" data-val="true" data-val-naampje="Naampje mag geen sterretjes bevatten" data-val-required="The Task field is required." id="Task" name="Task" type="text" value="Blasad" />
					<span class="field-validation-valid" data-valmsg-for="Task" data-valmsg-replace="true"></span>
				</li>
				<li>
					<label for="DueDate">DueDate</label>
					<input class="text-box single-line" data-val="true" data-val-required="The DueDate field is required." id="DueDate" name="DueDate" type="date" value="0001-01-01" />
					<span class="field-validation-valid" data-valmsg-for="DueDate" data-valmsg-replace="true"></span>
				</li>
				<li>
					<button>Submit</button>
				</li>
			</ul>
			<input name="__RequestVerificationToken" type="hidden" value="CfDJ8FIxTkGSFm9HrmaPBHfw7YONJG0J9kTtZgsm5oYraPFQNW3EBnCY3U3gLnIa4x3IstaqBT-wDyl7Hjhyi3auZ2HRY93uNWMU9ZYP0RvGQb7kZMcIQGyumluwLgF-ZLAj8Au2p3w9RdLCyQrTFzDAAUA" />
		</form>
	</div>
	</div>
	<hr />
	<footer>
		<p>&copy; 2017 - Todo</p>
	</footer>
	</div>
</body>
</html>